main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;

}
header{
    display:flex;
    align-items: center;
    justify-content: space-between ;
    background-color: rgba(25, 203, 25, 0.8);
    font-size: 1.2cm;
    width: 100%;
    max-width: 900px;
    padding:30px;
    margin: 0 0 30px;
    border-radius: 5px;
}
body{
    background-image: url(../images/todaturmapanodefundo.png);
    min-width:100%;
    max-width: 100%;
    background-position: absolute;
    background-size: cover;
    
   
}



.grid {
    display : grid;
    grid-template-columns: repeat(6 , 1fr) ;
    gap: 15px;
    width: 100% ;
    max-width: 900px;
    margin: 100px auto;
    align-items: center;
    
   
   
}
.card {
    aspect-ratio:  2/4;
    width: 100%;
    border-radius: 3px ;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover ;
    background-position: center;
    border: 3px solid #42ad50;
    border-radius: 3px ;
    transition: all 400ms ease;
}
.front {
    transform: rotatey(180deg);
}
.back {
   background-image: url('../images/cartamoranguinho.png');
   backface-visibility: hidden ; 
   
}
.reveal-card {
  transform: rotateY(180deg) ;
    
}
.disabled-card {
    filter: sepia(1);
     opacity: 0.5 ;
}
